Ischemic <- c("TP53",
              "TNF",
              "APOE",
              "VEGFA",
              "IL6",
              "MTHFR",
              "TGFB1",
              "ESR1",
              "ACE",
              "IL10",
              "APP",
              "HIF1A",
              "HLA-DRB1",
              "MMP9",
              "ABCB1",
              "ADIPOQ",
              "NFKB1",
              "AKT1",
              "CRP",
              "BDNF",
              "CDKN2A",
              "PTGS2",
              "IL1B",
              "STAT3",
              "VDR",
              "NOS3",
              "TLR4",
              "CTNNB1",
              "PTEN",
              "PPARG",
              "CXCL8",
              "HLA-B",
              "IGF1",
              "GSTM1",
              "BCL2",
              "MAPT",
              "LEP",
              "MTOR",
              "BRCA2",
              "JAK2",
              "MMP2",
              "MAPK1",
              "SERPINE1",
              "CCR5",
              "GSTT1",
              "CCL2",
              "PON1",
              "BIRC5",
              "F2",
              "NPPB",
              "SOD1",
              "F5",
              "PIK3CA",
              "TLR2",
              "IL17A",
              "CTLA4",
              "HFE",
              "CXCL12",
              "ATM",
              "MET",
              "XRCC1",
              "KIT",
              "FAS",
              "CYP2C19",
              "ADRB2",
              "ICAM1",
              "MIR21",
              "HMOX1",
              "IL18",
              "SPP1",
              "SIRT1",
              "HMGB1",
              "MAPK14",
              "FOXP3",
              "IL4",
              "AGT",
              "VWF",
              "APOA1",
              "GHRL",
              "GSK3B",
              "ITGB3",
              "AGER",
              "CASP3",
              "CYP1A1",
              "ITGB1",
              "PRNP",
              "SOD2",
              "CAV1",
              "PARP1",
              "EDN1",
              "MAPK3",
              "CYP2C9",
              "AGTR1",
              "MMP1",
              "IL1RN",
              "TNFSF10",
              "ABCG2",
              "APOB",
              "CFH",
              "KDR"
)

Cerebrovascular <- c("TP53",
                     "TNF",
                     "APOE",
                     "IL6",
                     "MTHFR",
                     "TGFB1",
                     "ESR1",
                     "ACE",
                     "IL10",
                     "APP",
                     "HIF1A",
                     "MMP9",
                     "ABCB1",
                     "ADIPOQ",
                     "CRP",
                     "BDNF",
                     "PTGS2",
                     "TLR4",
                     "SLC6A4",
                     "IGF1",
                     "GSTM1",
                     "LEP",
                     "MMP2",
                     "SERPINE1",
                     "CCR5",
                     "GSTT1",
                     "CCL2",
                     "PON1",
                     "F2",
                     "NPPB",
                     "F5",
                     "CYP2C19",
                     "MIR21",
                     "HMOX1",
                     "VWF",
                     "AGTR1",
                     "MMP1",
                     "IL1RN",
                     "RAC1",
                     "APOB",
                     "LMNA",
                     "PSEN1",
                     "CD14",
                     "TNFRSF11B",
                     "RHOA",
                     "ABCA1",
                     "TTR",
                     "CETP",
                     "F3",
                     "TARDBP",
                     "CST3",
                     "NAMPT",
                     "SMAD3",
                     "ADAMTS13",
                     "DPP4",
                     "PLAU",
                     "F7",
                     "CHI3L1",
                     "TNNT2",
                     "GNB3",
                     "DKK1",
                     "VKORC1",
                     "NOTCH3",
                     "RBP4",
                     "F2R",
                     "CAT",
                     "BCR",
                     "CBS",
                     "TF",
                     "PRKAA1",
                     "FGA",
                     "MYH9",
                     "F13A1",
                     "PLA2G7",
                     "CYBA",
                     "CYBB",
                     "OLR1",
                     "GP1BA",
                     "SREBF1",
                     "CX3CR1",
                     "ANXA1",
                     "LIPC",
                     "PAPPA",
                     "CPB2",
                     "GLA",
                     "PTGS1",
                     "F11",
                     "GCH1",
                     "P2RY12",
                     "APOL1",
                     "SGK1",
                     "AGTR2",
                     "MMP8",
                     "SAMHD1",
                     "MIR210",
                     "COL4A1",
                     "ACTA2",
                     "SORL1",
                     "PSEN2",
                     "C4B"
)

Hypertensive <- c("TP53",
                  "TNF",
                  "APOE",
                  "VEGFA",
                  "IL6",
                  "MTHFR",
                  "TGFB1",
                  "ACE",
                  "HIF1A",
                  "HLA-DRB1",
                  "MMP9",
                  "ABCB1",
                  "ADIPOQ",
                  "NFKB1",
                  "CRP",
                  "CDKN2A",
                  "PTGS2",
                  "IL1B",
                  "VDR",
                  "NOS3",
                  "TLR4",
                  "PPARG",
                  "SLC6A4",
                  "TERT",
                  "CDH1",
                  "IGF1",
                  "GSTM1",
                  "LEP",
                  "IFNG",
                  "MMP2",
                  "SERPINE1",
                  "CCL2",
                  "PON1",
                  "NPPB",
                  "SOD1",
                  "F5",
                  "HLA-DQB1",
                  "CXCL12",
                  "CYP2D6",
                  "FAS",
                  "ADRB2",
                  "ICAM1",
                  "MIR21",
                  "HMOX1",
                  "RELA",
                  "SPP1",
                  "SIRT1",
                  "MAPK14",
                  "AGT",
                  "VWF",
                  "GHRL",
                  "ITGB3",
                  "AGER",
                  "MBL2",
                  "EDN1",
                  "CYP2C9",
                  "AGTR1",
                  "MMP1",
                  "APOB",
                  "CYP3A4",
                  "LGALS3",
                  "LCN2",
                  "NOS2",
                  "TNFRSF11B",
                  "RHOA",
                  "LPL",
                  "COL1A1",
                  "HTR2A",
                  "TCF7L2",
                  "CETP",
                  "SERPINA1",
                  "F3",
                  "MMP3",
                  "MPO",
                  "FLT1",
                  "CYP3A5",
                  "MIR146A",
                  "LEPR",
                  "RETN",
                  "TNFRSF1A",
                  "PPARGC1A",
                  "TNFSF11",
                  "FGF23",
                  "NAMPT",
                  "TIMP1",
                  "MIR155",
                  "CD40LG",
                  "CTGF",
                  "CD40",
                  "CLU",
                  "PCSK9",
                  "VCAM1",
                  "P2RX7",
                  "ENG",
                  "TNNT2",
                  "LPA",
                  "GNB3",
                  "PTX3",
                  "HP",
                  "B2M"
)

Inflammatory <- c("TP53",
                  "EGFR",
                  "TNF",
                  "APOE",
                  "VEGFA",
                  "IL6",
                  "MTHFR",
                  "TGFB1",
                  "ERBB2",
                  "ESR1",
                  "ACE",
                  "IL10",
                  "APP",
                  "HIF1A",
                  "HLA-DRB1",
                  "MMP9",
                  "ABCB1",
                  "ADIPOQ",
                  "NFKB1",
                  "AR",
                  "AKT1",
                  "CRP",
                  "NA",
                  "BDNF",
                  "BRAF",
                  "CDKN2A",
                  "PTGS2",
                  "IL1B",
                  "KRAS",
                  "STAT3",
                  "VDR",
                  "NOS3",
                  "TLR4",
                  "COMT",
                  "CTNNB1",
                  "PTEN",
                  "PPARG",
                  "CXCL8",
                  "CFTR",
                  "SLC6A4",
                  "HLA-B",
                  "SNCA",
                  "CDH1",
                  "IGF1",
                  "GSTM1",
                  "BCL2",
                  "MYC",
                  "MAPT",
                  "LEP",
                  "MTOR",
                  "IFNG",
                  "CXCR4",
                  "CD4",
                  "BRCA2",
                  "MDM2",
                  "JAK2",
                  "MMP2",
                  "MAPK1",
                  "SERPINE1",
                  "CCR5",
                  "GSTT1",
                  "CCND1",
                  "CCL2",
                  "CDKN1A",
                  "PON1",
                  "BIRC5",
                  "F2",
                  "NPPB",
                  "GSTP1",
                  "HLA-A",
                  "SOD1",
                  "F5",
                  "PIK3CA",
                  "TLR2",
                  "IL17A",
                  "CTLA4",
                  "HLA-DQB1",
                  "HFE",
                  "CXCL12",
                  "CD44",
                  "MET",
                  "NOTCH1",
                  "CYP2D6",
                  "XRCC1",
                  "KIT",
                  "NFE2L2",
                  "FAS",
                  "ADRB2",
                  "NR3C1",
                  "ICAM1",
                  "MIR21",
                  "ESR2",
                  "HMOX1",
                  "RELA",
                  "IL18",
                  "CD274",
                  "SPP1",
                  "SIRT1",
                  "HMGB1",
                  "RB1"
)

Rhuematic <- c("TP53",
               "TNF",
               "IL6",
               "MTHFR",
               "TGFB1",
               "ACE",
               "IL10",
               "HLA-DRB1",
               "MMP9",
               "NFKB1",
               "AKT1",
               "CRP",
               "IL1B",
               "NOS3",
               "TLR4",
               "HLA-B",
               "IFNG",
               "NPPB",
               "TLR2",
               "IL17A",
               "CTLA4",
               "HLA-DQB1",
               "FAS",
               "ICAM1",
               "HMOX1",
               "HMGB1",
               "HLA-G",
               "MAPK14",
               "FOXP3",
               "IL4",
               "MBL2",
               "AGTR1",
               "MMP1",
               "IL1RN",
               "CFH",
               "PTK2",
               "MIF",
               "F3",
               "HLA-DQA1",
               "NLRP3",
               "PTPN22",
               "BSG",
               "IL13",
               "TWIST1",
               "MEFV",
               "IL2RA",
               "VCAM1",
               "FCGR2A",
               "TNFSF13B",
               "PTX3",
               "S100A9",
               "FCGR3A",
               "RPS6KB1",
               "XRCC6",
               "FGF21",
               "CD24",
               "CX3CL1",
               "IFNA1",
               "CD55",
               "IRF5",
               "STAT4",
               "ANXA5",
               "CD59",
               "EDNRB",
               "PSIP1",
               "IL1R1",
               "DUSP1",
               "TLR5",
               "FCGR3B",
               "EDNRA",
               "TNFSF13",
               "IL17F",
               "IRF4",
               "TYK2",
               "SSB",
               "HNRNPD",
               "TRIM21",
               "KCNA5",
               "UTS2",
               "MASP2",
               "FCN2",
               "MIR101-1",
               "RORC",
               "SERPINH1",
               "IL15RA",
               "CFHR1",
               "IL20",
               "KCND3",
               "TIMP4",
               "TROVE2",
               "KLRC2",
               "USP4",
               "KCNIP2",
               "RNY1",
               "MIR1299",
               "MIR1183",
               "NA",
               "NA",
               "NA",
               "NA"
)

geneDB1 <- data.frame(Ischemic, Cerebrovascular, Hypertensive, Inflammatory, Rhuematic)

common_from_all <- c("TP53",
                     "TNF",
                     "IL6",
                     "MTHFR",
                     "TGFB1",
                     "ACE",
                     "MMP9",
                     "CRP",
                     "TLR4",
                     "NPPB",
                     "HMOX1",
                     "AGTR1",
                     "MMP1",
                     "F3"
)

commom_from_100 <- Reduce(intersect, list(geneDB1$Ischemic,geneDB1$Cerebrovascular,geneDB1$Hypertensive,geneDB1$Inflammatory,geneDB1$Rhuematic))
geneDB2 <- head(geneDB1,50)
geneDB2

common_from_50 <- Reduce(intersect, list(geneDB2$Ischemic,geneDB2$Cerebrovascular,geneDB2$Hypertensive,geneDB2$Inflammatory,geneDB2$Rhuematic))
common_from_50

comparisonDB <- data.frame(common_from_all)

comparisonDB$commom_from_100 <- c(commom_from_100, rep("",nrow(comparisonDB)-length(commom_from_100)))

comparisonDB$common_from_50 <- c(common_from_50, rep("",nrow(comparisonDB)-length(common_from_50)))

comparisonDB

write.csv(comparisonDB, file = "Comparison_DB.csv")
